<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Politico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/stylesheets/main.css">
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <!-- Header goes here -->
    <header>
        <div class="page-header">
            <h1>Politico</h1>
        </div>
        <div class="header-buttons">
            <div class="login-button">
                <button type="button">LogIn</button>
            </div>
            <div class="signup-button">
                <button type="button">SignUp</button>
            </div>
        </div>
    </header>

    <!-- main body content goes here -->
    <section class="body-container">
    </section>

    <!-- footer goes here -->
    <footer>
        <div class="page-footer">

        </div>
    </footer>
    
</body>
</html>